<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedTextTableViewCell" customModule="DTF_Feed_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-sA-Yzd">
                    <rect key="frame" x="16" y="24" width="52" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9f-k9-fNL">
                    <rect key="frame" x="16" y="56" width="38.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDz-qu-BSU">
                    <rect key="frame" x="16" y="82" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42I-GG-SVG">
                    <rect key="frame" x="341" y="91" width="38" height="17"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yDK-sA-Yzd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="24" id="48x-MO-awf"/>
                <constraint firstAttribute="trailing" secondItem="42I-GG-SVG" secondAttribute="trailing" constant="16" id="5oX-gb-ZGB"/>
                <constraint firstItem="pDz-qu-BSU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="6xr-ix-dTW"/>
                <constraint firstItem="pDz-qu-BSU" firstAttribute="top" secondItem="s9f-k9-fNL" secondAttribute="bottom" constant="16" id="LBm-K3-STd"/>
                <constraint firstItem="yDK-sA-Yzd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="RTU-NO-bRw"/>
                <constraint firstAttribute="bottom" secondItem="42I-GG-SVG" secondAttribute="bottom" constant="8" id="ZCh-jz-nfU"/>
                <constraint firstAttribute="bottom" secondItem="pDz-qu-BSU" secondAttribute="bottom" constant="32" id="b10-2k-ljC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pDz-qu-BSU" secondAttribute="trailing" constant="16" id="e8d-je-DRI"/>
                <constraint firstItem="s9f-k9-fNL" firstAttribute="top" secondItem="yDK-sA-Yzd" secondAttribute="bottom" constant="8" id="iie-xa-kzg"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s9f-k9-fNL" secondAttribute="trailing" constant="16" id="mpO-re-pgE"/>
                <constraint firstItem="s9f-k9-fNL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="p4h-UJ-eDS"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yDK-sA-Yzd" secondAttribute="trailing" constant="16" id="syg-Yb-MaO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="authorLabel" destination="s9f-k9-fNL" id="BIY-k9-PDK"/>
                <outlet property="dateLabel" destination="42I-GG-SVG" id="gGf-ds-Tlw"/>
                <outlet property="descLabel" destination="pDz-qu-BSU" id="6tO-jn-oWF"/>
                <outlet property="titleLabel" destination="yDK-sA-Yzd" id="6jI-cY-R6V"/>
            </connections>
            <point key="canvasLocation" x="43.5" y="-221"/>
        </view>
    </objects>
</document>
